agent.service_name = ${TH_AGENT_NAME:thcloud_company}

agent.is_open_debugging_class=true

rule.remove_address =${TH_REMOVE_ADDRESS:nacos.test.qy566.com:80}
rule.group_id =${TH_GROUP_ID:SENTINEL_GROUP}
rule.namespace_id =${TH_NACOS_NAMESPACE_ID:dev}
rule.flow_data_id =${agent.service_name}-flow-rules
# rule.degrade_data_id =${TH_DEGRADE_DATA_ID:degrade.rule}
# rule.system_data_id =${TH_SYSTEM_DATA_ID:system.rule}

sentinel.dashboard_server = 127.0.0.1:8080

logging.output=${SW_LOGGING_OUTPUT:CONSOLE}

# controller拦截
plugin.exclude_plugins=${SW_EXCLUDE_PLUGINS:viewResultHandlerPlugin,sentinelDispatcherServletPlugin}
# spring gateway 和 feign
#plugin.exclude_plugins=${SW_EXCLUDE_PLUGINS:sentinelControllerPlugin,viewResultHandlerPlugin,sentinelDispatcherServletPlugin}

