

rule.remove_address =${TH_REMOVE_ADDRESS:nacos.test.qy566.com:80}
rule.group_id =${TH_GROUP_ID:DEFAULT_GROUP}
rule.namespace_id =${TH_NACOS_NAMESPACE_ID:dev}
rule.flow_data_id =${TH_FLOW_DATA_ID:flow.rule}
rule.degrade_data_id =${TH_DEGRADE_DATA_ID:degrade.rule}
rule.system_data_id =${TH_SYSTEM_DATA_ID:system.rule}
sentinel.sentinel_dashboard_server = 127.0.0.1:8080

logging.output=${SW_LOGGING_OUTPUT:CONSOLE}

plugin.exclude_plugins=${SW_EXCLUDE_PLUGINS:sentinelFeignPlugin,sentinelControllerPlugin}

