# sc-demo

./: README.md  pom.xml
sc-demo-activity/: pom.xml
sc-demo-activity/src/main/java/com/xn/demo/functions/: EndAppointFactory.java  EndAppointFactoryBean.java  EndAppointFactoryContext.java  FactoryBean.java
sc-demo-activity/src/main/java/com/xn/demo/functions/annos/: AppointCancal.java  AppointFinish.java
sc-demo-activity/src/main/java/com/xn/demo/functions/cancel/: CancelBehavior.java
sc-demo-activity/src/main/java/com/xn/demo/functions/domains/: Domains.java
sc-demo-activity/src/main/java/com/xn/demo/functions/finish/: AbstrcatFinishAction.java  BehaviorAction.java  FinishBehavior.java
sc-demo-activity/src/main/resources/: spring-config.xml
sc-demo-activity/src/test/java/webJunit/: JUnit4SpringContextTests.java  TestEndAppointBean.java
sc-demo-dao/: pom.xml
sc-demo-dao/src/main/java/com/xn/demo/dao/: DBConfig.java  UserRepository.java
sc-demo-dao/src/main/resources/: application.yml
sc-demo-eureka-server/: README.MD  pom.xml
sc-demo-eureka-server/src/main/java/com/xn/demo/eureka/: EurekaApplication.java
sc-demo-eureka-server/src/main/resources/: application.yml
sc-demo-log/: pom.xml
sc-demo-log/src/main/java/com/xn/demo/log/: LoggerDelayApplication.java
sc-demo-log/src/main/java/com/xn/demo/log/context/: DataContext.java
sc-demo-log/src/main/java/com/xn/demo/log/controller/: DemoController.java
sc-demo-log/src/main/java/com/xn/demo/log/exception/: GlobalExceptionHandler.java
sc-demo-log/src/main/java/com/xn/demo/log/feign/: DemoFeignClient.java
sc-demo-log/src/main/java/com/xn/demo/log/lobdata/: GetTheAppender.java  LoggerBuilder.java
sc-demo-log/src/main/java/com/xn/demo/log/model/: Log.java  LogAd.java  LogProducer.java  LogTaskConsumer.java
sc-demo-log/src/main/resources/: application.properties  bee-logback.xml
sc-demo-thclouds-agent/: README.md  pom.xml
sc-demo-thclouds-agent/conf/: agent.conf
sc-demo-thclouds-agent/src/main/assembly/: package.xml
sc-demo-thclouds-agent/src/main/java/com/thclouds/agent/: SentinelAgent.java
sc-demo-thclouds-agent/src/main/java/com/thclouds/agent/boot/: AgentPackageNotFoundException.java  AgentPackagePath.java  DefaultNamedThreadFactory.java
sc-demo-thclouds-agent/src/main/java/com/thclouds/agent/conf/: Config.java  ConfigNotFoundException.java  Constants.java  SnifferConfigInitializer.java
sc-demo-thclouds-agent/src/main/java/com/thclouds/agent/context/: AgentContext.java  ContextCarrier.java  EnhanceContext.java  EntryContext.java  EntryHolder.java  ServerWebExchangeContext.java
sc-demo-thclouds-agent/src/main/java/com/thclouds/agent/intercept/: JDKThreadingPluginConfig.java  ThreadingConfig.java  ThreadingConstructorInterceptor.java  ThreadingMethodInterceptor.java  TimeInterceptor.java
sc-demo-thclouds-agent/src/main/java/com/thclouds/agent/intercept/define/: CallableInstrumentation.java  RunnableInstrumentation.java
sc-demo-thclouds-agent/src/main/java/com/thclouds/agent/logging/api/: ILog.java  LogManager.java  LogResolver.java  NoopLogger.java
sc-demo-thclouds-agent/src/main/java/com/thclouds/agent/logging/core/: AbstractLogger.java  Converter.java  FileWriter.java  IWriter.java  JsonLogResolver.java  JsonLogger.java  LogEvent.java  LogLevel.java  LogMessageHolder.java  LogOutput.java  Parser.java  PatternLogResolver.java  PatternLogger.java  ResolverType.java  SystemOutWriter.java  WriterFactory.java
sc-demo-thclouds-agent/src/main/java/com/thclouds/agent/plugin/: AbstractClassEnhancePluginDefine.java  IPlugin.java  InstrumentDebuggingClass.java  InterceptPoint.java  PluginBootstrap.java  PluginException.java  PluginFactory.java  PluginFinder.java
sc-demo-thclouds-agent/src/main/java/com/thclouds/agent/plugin/bytebuddy/: AbstractJunction.java  AnnotationTypeNameMatch.java  ArgumentTypeNameMatch.java  CacheableTransformerDecorator.java  ClassCacheMode.java  ReturnTypeNameMatch.java
sc-demo-thclouds-agent/src/main/java/com/thclouds/agent/utils/: CollectionUtil.java  ConfigInitializer.java  FileUtils.java  IOUtils.java  InstrumentDebuggingClass.java  PropertyPlaceholderHelper.java  RunnableWithExceptionProtection.java  SentinelAdviceUtil.java  StringUtil.java
sc-demo-thclouds-agent/src/main/resources/: sentinel.properties
sc-demo-thclouds-agent/src/test/java/: Test.java
sc-demo-web/: pom.xml
sc-demo-web/profiles/: application-dev.yml  application-pro.yml
sc-demo-web/src/main/java/com/xn/demo/: ProciderUserApplication.java
sc-demo-web/src/main/java/com/xn/demo/controller/: UserController.java
sc-demo-web/src/main/java/demo/: ProciderUserApplication.java
sc-demo-web/src/main/java/demo/controller/: UserController.java
sc-demo-web/src/main/resources/: application.yml  bootstrap.yml
sc-demo-ynk/: README.MD  pom.xml
sc-demo-ynk/src/main/java/com/sc/ynk/antiepidemic/: Antiepidemic.java
sc-demo-ynk/src/main/java/com/sc/ynk/autosql/: AutoSqlGenTest.java
sc-demo-ynk/src/main/java/com/sc/ynk/aviator/: InterpreterExample.java
sc-demo-ynk/src/main/java/com/sc/ynk/beanshell/: WfBeanShellUtil.java
sc-demo-ynk/src/main/java/com/sc/ynk/disruptor/: DisruptorTest.java  DomainDisruptorQueue.java  DomainEvent.java  DomainFactory.java  DomainHandler.java
sc-demo-ynk/src/main/java/com/sc/ynk/maps/: InnerClass.java  README.MD
sc-demo-ynk/src/main/java/com/sc/ynk/pint/: DemoDto.java  Html.java  MaterialLablePrinte.java  MessageQrCodeVo.java  PrintDemo.java
sc-demo-ynk/src/main/java/com/sc/ynk/proxy/: README.MD  TestAdvisor.java  TestCglibTarget.java  TestProxyInterface.java  TestTarget.java
sc-demo-ynk/src/main/java/com/sc/ynk/spring/: README.MD  SpringLoad.java
sc-demo-ynk/src/main/java/com/sc/ynk/test/: ThreadPoolTest.java
sc-demo-ynk/src/main/java/com/sc/ynk/ttl/: TestInheritableThreadLocal.java  TransmittableThreadLocalTest.java
sc-demo-ynk/src/main/resources/: spring-aop.xml  spring.xml
sc-demo-ynk/src/test/java/com/sc/ynk/proxy/: TestProxy.java
sc-demo-ynk/src/test/java/com/sc/ynk/spring/: TestSpring.java
(+220 files in other folders)
