server.port=9000

#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
##hikari db\u7684\u914D\u7F6E
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.login-timeout=5
#spring.datasource.hikari.max-lifetime=180000
#spring.main.allow-bean-definition-overriding=true
#
#
#
#spring.datasource.url=jdbc:sqlserver://39.99.226.155:1433;DatabaseName=bfgl_998_2020;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=MtrSdxw@123.
#
#
##\u65E5\u5FD7\u914D\u7F6E
#logging.level.root=info
#logging.config=classpath:bee-logback.xml
#log_dir=C:\\log
